[gd_scene load_steps=8 format=3 uid="uid://cxdncio0wgpnu"]

[ext_resource type="PackedScene" uid="uid://t1kf7ienpq8h" path="res://Scenes/Characters/player1.tscn" id="1_5fyvd"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_7cnib"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_gulgi"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_t50lp"]
[ext_resource type="PackedScene" uid="uid://dv8v7sks6bomp" path="res://Scenes/background.tscn" id="2_x2uub"]
[ext_resource type="PackedScene" uid="uid://yssdwn2jv46g" path="res://Scenes/Levels/level1.tscn" id="3_w88do"]
[ext_resource type="PackedScene" uid="uid://b23iwsk0sk11c" path="res://Scenes/Characters/enemy_3.tscn" id="8_0ldcw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7cnib")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)

[node name="Background" parent="Parallax2D" instance=ExtResource("2_x2uub")]
z_index = -10
position = Vector2(678, 272)
scale = Vector2(0.825, 0.825)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_subject")]
position = Vector2(688, 392)
zoom = Vector2(3, 3)
script = ExtResource("1_gulgi")
_subject = NodePath("../Player1")
_offset = Vector2(-2, -1)
_look_ahead_duration = 2.0
_floor_height_duration = 0.25

[node name="Player1" parent="." instance=ExtResource("1_5fyvd")]
position = Vector2(130, 468)
_jump_height = 3.0

[node name="Player" type="Node" parent="Player1"]
script = ExtResource("2_t50lp")

[node name="Level1" parent="." instance=ExtResource("3_w88do")]
position = Vector2(-45, -5)

[node name="Enemy3" parent="." instance=ExtResource("8_0ldcw")]
position = Vector2(637, 496)
can_levitate = false

[connection signal="changed_direction" from="Player1" to="Camera2D" method="_on_subject_changed_direction"]
[connection signal="landed" from="Player1" to="Camera2D" method="_on_subject_landed"]
