[gd_scene load_steps=9 format=3 uid="uid://cxdncio0wgpnu"]

[ext_resource type="PackedScene" uid="uid://t1kf7ienpq8h" path="res://Scenes/Characters/player1.tscn" id="1_5fyvd"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_7cnib"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_gulgi"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_t50lp"]
[ext_resource type="PackedScene" uid="uid://dv8v7sks6bomp" path="res://Scenes/background.tscn" id="2_x2uub"]
[ext_resource type="Texture2D" uid="uid://drl6eog8m0gos" path="res://icon.svg" id="2_yyyv7"]
[ext_resource type="PackedScene" uid="uid://yssdwn2jv46g" path="res://Scenes/Levels/level1.tscn" id="3_w88do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyqot"]
size = Vector2(1147, 69)

[node name="Game" type="Node2D"]
script = ExtResource("1_7cnib")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_subject")]
position = Vector2(688, 392)
zoom = Vector2(2, 2)
script = ExtResource("1_gulgi")
_subject = NodePath("../Player1")
_offset = Vector2(-2, -1)
_look_ahead_duration = 2.0

[node name="Background" parent="Camera2D" instance=ExtResource("2_x2uub")]
z_index = -10
position = Vector2(256, -168)

[node name="Player1" parent="." instance=ExtResource("1_5fyvd")]
position = Vector2(392, 488)
collision_layer = 256
collision_mask = 65537

[node name="Player" type="Node" parent="Player1"]
script = ExtResource("2_t50lp")

[node name="Sprite2D" type="StaticBody2D" parent="."]
position = Vector2(2784, 440)
scale = Vector2(9.00781, 0.578125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-0.666084, -2.5946)
scale = Vector2(0.111015, 1.72973)
shape = SubResource("RectangleShape2D_dyqot")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_yyyv7")

[node name="Level1" parent="." instance=ExtResource("3_w88do")]

[connection signal="changed_direction" from="Player1" to="Camera2D" method="_on_subject_changed_direction"]
[connection signal="landed" from="Player1" to="Camera2D" method="_on_subject_landed"]
