[gd_scene load_steps=8 format=3 uid="uid://bmylvtjl6xmyv"]

[ext_resource type="Script" path="res://Scripts/enemy_3.gd" id="1_dkalt"]
[ext_resource type="Texture2D" uid="uid://24p8w8e45w53" path="res://Resources/koodari1.png" id="2_txql3"]
[ext_resource type="PackedScene" uid="uid://beqlv2lskm7bw" path="res://Scenes/killzone.tscn" id="3_u44qm"]
[ext_resource type="AudioStream" uid="uid://devnbdl4frn2o" path="res://Resources/Audio Effects/zombi.wav" id="4_1hfo5"]
[ext_resource type="AudioStream" uid="uid://bl420vsjxyg6y" path="res://Resources/Audio Effects/744096__dreggsome__zombie-death.wav" id="5_g15xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yclsf"]
size = Vector2(19, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs3il"]
size = Vector2(30, 64)

[node name="Enemy3" type="CharacterBody2D"]
collision_layer = 65537
collision_mask = 65793
script = ExtResource("1_dkalt")
SPEED = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_txql3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_yclsf")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(21, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)

[node name="Killzone" parent="." instance=ExtResource("3_u44qm")]
collision_layer = 65536
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_fs3il")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_g15xj")

[node name="IdleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1hfo5")
