[gd_scene load_steps=4 format=3 uid="uid://c05rtnjbhjptr"]

[ext_resource type="Texture2D" uid="uid://24p8w8e45w53" path="res://Resources/koodari1.png" id="1_q02f8"]
[ext_resource type="PackedScene" uid="uid://beqlv2lskm7bw" path="res://Scenes/killzone.tscn" id="2_324jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs3il"]
size = Vector2(32, 64)

[node name="Enemy2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q02f8")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(23, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
target_position = Vector2(-14, 0)

[node name="Killzone" parent="." instance=ExtResource("2_324jn")]
collision_layer = 65536
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_fs3il")
